# W-ZZ

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accelerate_decelerate.xml  fab_jokes_ripple.xml
app/src/main/res/animator/: translation_z_comments.xml
app/src/main/res/color/: katego_drawer_image_selector.xml  katego_drawer_text_selector.xml
app/src/main/res/drawable/: btn_background.xml  splash.xml
app/src/main/res/drawable-v21/: beaker_outline.xml  comment_alert_outline.xml  comment_multiple_outline.xml  comment_question_outline.xml  emoticon_neutral.xml  flag_variant.xml  gender_male_female.xml  help.xml  message_text_outline.xml
app/src/main/res/layout/: activity_acc.xml  activity_add_joke_dialog.xml  activity_apply.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main_jokes.xml  activity_main_katego.xml  activity_new_login.xml  activity_profile.xml  activity_report.xml  activity_splash.xml  activity_start.xml  ad_jokeslist_layout.xml  content_edit.xml  content_login.xml  content_profile.xml  content_report.xml  detailheader.xml  detaillist.xml  detaillist_nocomments.xml  drawer_header.xml  email_login_form.xml  favolist.xml  fragment_abo.xml  fragment_fav.xml  fragment_following.xml  fragment_following_list.xml  fragment_home2.xml  fragment_my_jokes.xml  fragment_my_profile.xml  fragment_my_profile_jokes.xml  fragment_my_profileabout_list.xml  fragment_profile_about.xml  fragment_profile_jokes.xml  fragment_short.xml  fragment_start.xml  jokes_dialog.xml  jokeslist.xml  jokeslistfooter.xml  (+14 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  login_buttons.xml  login_devise.xml
app/src/main/res/layout-v21/: activity_profile.xml  detaillist.xml  favolist.xml  fragment_my_jokes.xml  jokeslist.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_detail_voter.xml  menu_example.xml  menu_fragment_abo.xml  menu_fragment_acc.xml  menu_jokes_old_dark.xml  menu_jokes_old_light.xml  menu_main_jokes_dark.xml  menu_main_jokes_light.xml  menu_main_katego.xml  menu_profile.xml  menu_start.xml  my_jokes_menu.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v19/: dimens.xml  (+1 more)
(+147 files in other folders)
