{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/1663LI8lBXa4uJ3PQiQGpdD_HsM\"",
 "discoveryVersion": "v1",
 "id": "dwspostApi:v1",
 "name": "dwspostApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "dws.diewitzeapp.repictures.de",
 "ownerName": "dws.diewitzeapp.repictures.de",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://derwitzeserver.appspot.com/_ah/api/",
 "rpcUrl": "https://derwitzeserver.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Enumeration": {
   "id": "Enumeration",
   "type": "object"
  },
  "ServletConfig": {
   "id": "ServletConfig",
   "type": "object",
   "properties": {
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "servletContext": {
     "$ref": "ServletContext"
    },
    "servletName": {
     "type": "string"
    }
   }
  },
  "ServletContext": {
   "id": "ServletContext",
   "type": "object",
   "properties": {
    "attributeNames": {
     "$ref": "Enumeration"
    },
    "contextPath": {
     "type": "string"
    },
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "majorVersion": {
     "type": "integer",
     "format": "int32"
    },
    "minorVersion": {
     "type": "integer",
     "format": "int32"
    },
    "serverInfo": {
     "type": "string"
    },
    "servletContextName": {
     "type": "string"
    },
    "servletNames": {
     "$ref": "Enumeration"
    },
    "servlets": {
     "$ref": "Enumeration"
    }
   }
  },
  "dwspost": {
   "id": "dwspost",
   "type": "object",
   "properties": {
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "servletConfig": {
     "$ref": "ServletConfig"
    },
    "servletContext": {
     "$ref": "ServletContext"
    },
    "servletInfo": {
     "type": "string"
    },
    "servletName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "dwspostApi.getdwspost": {
   "id": "dwspostApi.getdwspost",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "dwspost"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dwspostApi.insertdwspost": {
   "id": "dwspostApi.insertdwspost",
   "parameters": {
    "resource": {
     "$ref": "dwspost"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "dwspost"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
