<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="de.repictures.wzz.NewLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="@string/welcome"
            android:id="@+id/login_name"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:layout_centerHorizontal="true"
            android:text="@string/login_quote"/>

        <include layout="@layout/login_buttons"/>

        <include layout="@layout/email_login_form"/>

        <Button
            android:layout_width="match_parent"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/action_register"
            android:id="@+id/registerButton"
            android:transitionName="profile"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="72dp"
            android:theme="@style/Theme.AppCompat.Light" />
    </RelativeLayout>
</LinearLayout>
