<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:id="@+id/view"
        android:layout_below="@+id/profileInhalt" />

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Fehler beim Laden des Witzes"
        android:id="@+id/profileInhalt"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>